{
  "name": "@ramadan-app/utils-date",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./formatters": "./src/lib/formatters/index.ts",
    "./parsers": "./src/lib/parsers/index.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "access": "public"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  }
}
